resource_group_name         = "my-resource-group"
location                   = "East US"
frontend_app_service_name  = "frontend-app-service"
backend_app_service_name   = "backend-app-service"
# allowed_frontend_ips       = ["192.168.1.100", "192.168.2.50"]
db_connection_string       = "Server=mydbserver.database.windows.net;Database=mydb;User Id=myusername;Password=mypassword;"
db_name                    = "database1"
sql_admin_username         = "user1234"
sql_password               = "0987654321"

